apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jus-potatoes-service-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /api/.*
spec:
  rules:
  - http:
      paths:
      - path: /api/.*
        pathType: Prefix
        backend:
          service:
            name: jus-potatoes-service-service
            port:
              number: 1993
